<!DOCTYPE html>
<html lang="en">
    <title>
        Mo's Blog
    </title>
    <h2>
        Welcome to my blog page.
        <p> In-browser raytracer with wgpu </p>,
        <p> Low-Latency RDP </p>,
        <p> Raytracing processing unit with FPGA </p>,
        <p> JustDance with opencv </p>,
        <p> Chocopy compiler in Python</p>,
        <p> Drone delivery service in Java </p>,
        <p> soundsfish.ie with React and Go</p>,
        <p> Engine-less "Command and Conquer" game with Rust</p>
        
    </h2>
</html>